{
  "name": "bes-v14-pm2-rooms",
  "version": "0.0.1",
  "description": "Beş v14 PM2 Custom PM2 Bots",
  "main": "beş.js",
  "scripts": {
    "start": "node beş.js"
  },
  "engines": {
    "node": "16.x"
  },
  "author": "Beş",
  "license": "GPL-3.0",
  "dependencies": {
    "@discordjs/builders": "^1.2.0",
    "@discordjs/rest": "^1.1.0",
    "@discordjs/voice": "^0.11.0",
    "axios": "^0.27.2",
    "bitfield": "^4.1.0",
    "discord-api-types": "^0.37.8",
    "discord.js": "^14.9.0",
    "dotenv": "^16.0.1",
    "fs": "^0.0.2",
    "moment": "^2.29.4",
    "moment-duration-format": "^2.3.2",
    "ms": "^2.1.3",
    "wio.db": "^4.0.22"
  },
  "keywords": [
    "Beş#0005",
    "Beş",
    "Bes",
    "5",
    "v14",
    "discord-v14",
    "v14 bot",
    "discord v14",
    "discord"
  ]
}
