{
    "dependencies": {
        "@discordjs/builders": "^1.2.0",
        "@discordjs/rest": "^1.1.0",
        "bitfield": "^4.1.0",
        "discord-api-types": "^0.37.8",
        "dotenv": "^16.0.1",
        "fs": "^0.0.2",
        "moment": "^2.29.4",
        "moment-duration-format": "^2.3.2",
        "ms": "^2.1.3",
        "wio.db": "^4.0.22",
        "@discordjs/formatters": "^0.3.0",
        "@discordjs/voice": "^0.16.0",
        "discord-anti-spam": "^2.8.1",
        "discord-url": "^4.0.0",
        "request": "^2.88.2",
        "axios": "^1.4.0",
        "canvafy": "^5.0.0",
        "canvas": "^2.11.0",
        "child_process": "^1.0.2",
        "delay": "^5.0.0",
        "ffmpeg-static": "^5.1.0",
        "play-dl": "^1.9.6",
        "tweetnacl": "^1.0.3",
        "discord.js": "^14.11.1-dev.1687306204-75d91b5.0",
        "five.db": "^0.0.8",
        "mongoose": "^7.1.1",
        "node-schedule": "^2.1.1"
    },
    "name": "bes-v14-pm2-bots",
    "descriptions": "Beş v14 PM2 Bots",
    "version": "1.0.0",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Beş",
    "license": "GPL-3.0"
}
